PORT=5000
MONGODB_URL=mongodb+srv://nguyentnmc:nguyenbmt@nnguyen1202.lzwm3pf.mongodb.net/BeautyBloggerAssistant
JWT_SECRET=mysecret
APP_SECRET=29f8cd7cbda7c474220a4b91fd0ffc0e
APP_ID=2770224759802675
MAIL_ID=nguyenhandsome2001@gmail.com
MAIL_PASSWORD=zdyh gjvf xbzb hqei
RECEIVER_EMAIL=nguyenhandsome2001@gmail.com
VERIFY_TOKEN=ThisIsMyToken
ACCESS_TOKEN=EAAK5b2oUS0EBO7bsBZBOJhN2JtPGJUGCnUdaiZAaWo1lhkijO0UEDDnVxaZA3xRxn8hOzYRy7d3WQXsIcloKG4bHZCZAZBlSZBsjRiszGkUGIuMt1AAZA9Orb9DdV6wI2lsUYBvF1ZCZBUydlJFEcg8KdBKZBUFrGSbkwMk8reJc4m3fQZAuCoqwC47B7R54ssiHf81vXP59V32ho9KdKRmS9NKXPtzNa59VFDyf2EwZD
PAGE_ACCESS_TOKEN=EAAnXgTbBizMBO2dFtwHQbZAtVINPQztZCPslxvU8GC8vINy4QcTQk0v1vYumAyOQJAPb0C8VwRg7emZBODTme5ZAqSmv5kqXIIhuFJDeZAig9DZAsXAtXUS5CpHqrYdc7Ugrk84X4DURM9cZBA89NzZBykYxfudZATyql0RKOZAaBqP8LXjCrQ15XhAUN5tKWyTCuTl3uOdLoTKZBoPPMPSGTW0QLe0a6AyZAzqc
PAGE_ID=352678337927438